[flake8]
max-line-length = 88
extend-ignore =
    E203,
    F401,
exclude =
    # Calotron
    scripts/,

    # Python
    build/,
    dist/,
    .cache/,
    .mypy_cache/,
    .pytest_cache/,
    __pycache__/,
    *.egg-info/,

    # Git
    .git/,
    .github/,
